# test-service

BlazorClient/: BlazorClient.sln
BlazorClient/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/BlazorClient/Dto/: UserLoginDto.cs
BlazorClient/BlazorClient/Dto/ApiIntegration/: ApiResponse.cs
BlazorClient/BlazorClient/Dto/Lessons/: LessonDto.cs
BlazorClient/BlazorClient/Dto/LocalStorage/: Content.cs  LocalStorageTokenData.cs
BlazorClient/BlazorClient/Dto/Role/: RoleDto.cs
BlazorClient/BlazorClient/Dto/Roles/: RoleDto.cs
BlazorClient/BlazorClient/Dto/User/: UserDto.cs
BlazorClient/BlazorClient/Dto/Users/: UserDto.cs  UserLoginDto.cs
BlazorClient/BlazorClient/Layout/: MainLayout.razor  SiderContent.razor
BlazorClient/BlazorClient/Pages/: Auth.razor  Cabinet.razor  Home.razor  Lessons.razor  Login.razor  LoginModal.razor  Profile.razor  Users.razor
BlazorClient/BlazorClient/Properties/: launchSettings.json
BlazorClient/BlazorClient/Providers/: AuthStateProvider.cs
BlazorClient/BlazorClient/Services/: UserService.cs
BlazorClient/BlazorClient/wwwroot/: appsettings.json  index.html
BlazorClient/BlazorClient/wwwroot/css/: app.css
server/: pom.xml
server/src/main/java/ru/test_service/: SecurityConfig.java  TestServiceApplication.java  WebSecurityConfig.java
server/src/main/java/ru/test_service/common/: ResponseDto.java  ResponseInterceptor.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__CreateUserTables.sql  V2__CreateTestTables.sql  V3__UpdateUser.sql  V4__AddUserLesson.sql
src/main/java/ru/test_service/authorization/controller/: AuthorizationController.java
src/main/java/ru/test_service/authorization/dto/: AuthorizationResponseDto.java  TokenValidationResponse.java
src/main/java/ru/test_service/authorization/exception/: AuthenticationFailException.java
src/main/java/ru/test_service/authorization/service/: TokenValidator.java
src/main/java/ru/test_service/common/exception/: GlobalExceptionHandler.java
src/main/java/ru/test_service/user/dto/: RoleDto.java  (+2 more)
src/test/java/ru/test_service/: TestServiceApplicationTests.java
(+61 files in other folders)
